<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>CheckFieldsValidity</servlet-name>
        <servlet-class>servlets.CheckFieldsValidity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckUsername</servlet-name>
        <servlet-class>servlets.CheckUsername</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckEmail</servlet-name>
        <servlet-class>servlets.CheckEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckPasswords</servlet-name>
        <servlet-class>servlets.CheckPasswords</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateAccount</servlet-name>
        <servlet-class>servlets.CreateAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthenticateUserPassword</servlet-name>
        <servlet-class>servlets.AuthenticateUserPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileInfo</servlet-name>
        <servlet-class>servlets.UpdateProfileInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetRegisteredUsers</servlet-name>
        <servlet-class>servlets.GetRegisteredUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PreventXSS</servlet-name>
        <servlet-class>servlets.PreventXSS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPage</servlet-name>
        <servlet-class>servlets.GetPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginSession</servlet-name>
        <servlet-class>servlets.LoginSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InvalidateSession</servlet-name>
        <servlet-class>servlets.InvalidateSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckForSession</servlet-name>
        <servlet-class>servlets.CheckForSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetTop10Posts</servlet-name>
        <servlet-class>servlets.GetTop10Posts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadPost</servlet-name>
        <servlet-class>servlets.UploadPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePost</servlet-name>
        <servlet-class>servlets.DeletePost</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckFieldsValidity</servlet-name>
        <url-pattern>/CheckFieldsValidity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckUsername</servlet-name>
        <url-pattern>/CheckUsername</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckEmail</servlet-name>
        <url-pattern>/CheckEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckPasswords</servlet-name>
        <url-pattern>/CheckPasswords</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateAccount</servlet-name>
        <url-pattern>/CreateAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthenticateUserPassword</servlet-name>
        <url-pattern>/AuthenticateUserPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileInfo</servlet-name>
        <url-pattern>/UpdateProfileInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetRegisteredUsers</servlet-name>
        <url-pattern>/GetRegisteredUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PreventXSS</servlet-name>
        <url-pattern>/PreventXSS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPage</servlet-name>
        <url-pattern>/GetPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginSession</servlet-name>
        <url-pattern>/LoginSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InvalidateSession</servlet-name>
        <url-pattern>/InvalidateSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckForSession</servlet-name>
        <url-pattern>/CheckForSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetTop10Posts</servlet-name>
        <url-pattern>/GetTop10Posts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadPost</servlet-name>
        <url-pattern>/UploadPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePost</servlet-name>
        <url-pattern>/DeletePost</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
